[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2195 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  2.86 kB[22m[1m[22m[2m Γöé gzip:   1.22 kB[22m
[2mdist/[22m[35massets/index-C1_Q2M_8.css  [39m[1m[2m 60.81 kB[22m[1m[22m[2m Γöé gzip:   9.34 kB[22m
[2mdist/[22m[36massets/index-DOddA59a.js   [39m[1m[33m571.81 kB[39m[22m[2m Γöé gzip: 177.28 kB[22m
node.exe : [33m
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3m:String) [], RemoteE   
 xception
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.o
utput.manualChunks to 
improve chunking: https://r
ollupjs.org/configuration-o
ptions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.
chunkSizeWarningLimit.[39m
[32mΓ£ô built in 14.44s[39m
